rvt/TektaRevitPlugins2018/TektaRevitPlugins/SharedParametersMgr/CreateSharedParamWin.xaml

<Window x:Class="TektaRevitPlugins.CreateSharedParamWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins"
        mc:Ignorable="d"
        Title="Create Shared Parameter" Width="300" 
        SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsThreeState" Value="False"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Parameter Properties" Margin="5">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="File Path:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Groups:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Type:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Group:"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Category:"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Instance:"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Modifiable:"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Visible:"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Group Var:"/>

                <TextBox x:Name="tb_file_path" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
                <ComboBox x:Name="cb_def_group" Grid.Row="1" Grid.Column="1" IsEditable="True"/>    
                <TextBox x:Name="tb_param_name" Grid.Row="2" Grid.Column="1"/>
                <ComboBox x:Name="cb_param_type" Grid.Row="3" Grid.Column="1"/>
                <ComboBox x:Name="cb_param_group" Grid.Row="4" Grid.Column="1"/>
                <ComboBox x:Name="cb_category" Grid.Row="5" Grid.Column="1"/>
                <CheckBox x:Name="chb_is_instance" Grid.Row="6" Grid.Column="1" Content="Yes/No"/>
                <CheckBox x:Name="chb_is_modifiable" Grid.Row="7" Grid.Column="1" Content="Yes/No"/>
                <CheckBox x:Name="chb_is_visible" Grid.Row="8" Grid.Column="1" Content="Yes/No"/>
                <CheckBox x:Name="chb_is_vary_btw_groups" Grid.Row="9" Grid.Column="1" Content="Yes/No"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn_ok" Content="_Ok" Click="btn_ok_Click"/>
            <Button x:Name="btn_cancel" Content="_Cancel" Click="btn_cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
