rvt/TektaRevitPlugins2018/TektaRevitPlugins/Multischedule/WndMultitableSchedule.xaml

<Window x:Class="TektaRevitPlugins.WndMultitableSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins"
        mc:Ignorable="d"
        Title="Create Multitable Schedule" SizeToContent="Height" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="60"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="IsEditable" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid Background="{x:Static SystemColors.MenuBarBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Properties" BorderBrush="Black" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Schedule (Спецификация)"/>
                <ComboBox x:Name="cb_schedules" Grid.Row="0" Grid.Column="1" SelectionChanged="cb_schedules_SelectionChanged">
                    <ComboBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="StructureSchedule - Спецификация на конструкцию"/>
                            <TextBlock Text="AssemblySchedule - Спецификация на сборку"/>
                            <TextBlock Text="BarBendingByStructure - Ведомость деталей на конструкцию"/>
                            <TextBlock Text="BarBendingByAssembly - Ведомость деталей на сборку"/>
                            <TextBlock Text="RebarQuantityTakeOff - Общая ведомость расхода стали"/>
                            <TextBlock Text="ScheduleOfWork - Сводная ведомость объемов работ"/>
                            <TextBlock Text="PartitionDrawingSet - Ведомость основных комплектов рабочих чертежей"/>
                        </StackPanel>
                    </ComboBox.ToolTip>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Partiton (Раздел)"/>
                <ComboBox x:Name="cb_partitions" Grid.Row="1" Grid.Column="1"
                          SelectionChanged="cb_partitions_SelectionChanged"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Host Mark (Марка Конструкции)"/>
                <ComboBox x:Name="cb_host_marks" Grid.Row="2" Grid.Column="1"
                          SelectionChanged="cb_host_marks_SelectionChanged"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Assembly Mark (Марка Сборки)"/>
                <ComboBox x:Name="cb_assemblies" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Block # (Блок №)"/>
                <ComboBox x:Name="cb_block_num" Grid.Row="4" Grid.Column="1">
                    <ComboBoxItem Content="1.1"/>
                    <ComboBoxItem Content="1.2"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Structure Type (Тип Конструкции)" TextWrapping="Wrap"/>
                <ComboBox x:Name="cb_structure_type" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Show Title (Заголовок)"/>
                <CheckBox x:Name="chb_show_title" Grid.Row="6" Grid.Column="1" 
                          IsThreeState="False" Margin="3"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Concrete Quantity (Ведомость расхода бетона)"/>
                <CheckBox x:Name="chb_concrete_quantity" Grid.Row="7" Grid.Column="1" 
                          IsThreeState="False" Margin="3"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn_ok" Style="{StaticResource myButton}" Content="Ok" Click="btn_ok_Click"/>
            <Button x:Name="btn_cancel" Style="{StaticResource myButton}" Content="Cancel" Click="btn_cancel_Click"/>
        </StackPanel>   

    </Grid>
</Window>
