rvt/TektaRevitPlugins2018/TektaRevitPlugins/RebarsMarker/RebarsMarkerWnd.xaml

<Window x:Class="TektaRevitPlugins.RebarsMarkerWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins"
        mc:Ignorable="d"
        Title="Rebar Marker" Height="350" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="smallBtns" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Partition" BorderBrush="Black" >
            <ComboBox x:Name="cb_partitions" SelectedIndex="0" Margin="3" 
                      SelectionChanged="cb_partitions_SelectionChanged"/>
        </GroupBox>

        <GroupBox x:Name="gb_host_mark" Grid.Row="1" Header="Host Mark" BorderBrush="Black"
                  MouseDoubleClick="gb_host_mark_MouseDoubleClick">
            <ComboBox x:Name="cb_host_marks" SelectedIndex="0" Margin="3" 
                      SelectionChanged="cb_host_marks_SelectionChanged"/>
        </GroupBox>


        <!--<DockPanel Grid.Row="2">
                <CheckBox x:Name="chb_assemblies" HorizontalAlignment="Left" VerticalAlignment="Center" 
                          IsThreeState="False" Checked="chb_assemblies_Checked" Unchecked="chb_assemblies_Unchecked"/>
                <ComboBox x:Name="cb_assemblies" SelectedIndex="0" Margin="3" HorizontalAlignment="Stretch" IsEnabled="False"/>
            </DockPanel> -->


        <GroupBox Grid.Row="2" Header="Assembly" BorderBrush="Black">
            <!--Revit-like assembly selector interface-->
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="lb_available" Grid.Row="0" Grid.Column="0" MinHeight="75"/>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="btn_in" Style ="{StaticResource smallBtns}"  Content="In" Click="btn_in_Click"/>
                    <Button x:Name="btn_out" Style="{StaticResource smallBtns}" Content="Out" Click="btn_out_Click"/>
                </StackPanel>
                <ListBox x:Name="lb_selected" Grid.Row="0" Grid.Column="2"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn_ok" Content="Ok" Click="btn_ok_Click"/>
            <Button x:Name="btn_cancel" Content="Cancel" Click="btn_cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
