rvt/TektaRevitPlugins2018/TektaRevitPlugins/UnderDevelopment/RussianDoorWnd.xaml

<Window x:Class="TektaRevitPlugins.RussianDoorWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins"
        mc:Ignorable="d"
        Title="RussianDoorWnd" SizeToContent="WidthAndHeight">
    <StackPanel>
        <ComboBox Name="mainComboBox" Margin="10" Width="Auto" SelectionChanged="mainComboBox_Selected"
		          IsEditable="True" IsReadOnly="True" Text="Select Door Type">
            <ComboBoxItem Name="item1" Content="ГОСТ 6629-88 ДВЕРИ ДЕРЕВЯННЫЕ"/>
            <ComboBoxItem Name="item2" Content="ГОСТ 23747-88 ДВЕРИ ИЗ АЛЮМИНИЕВЫХ СПЛАВОВ" />
            <ComboBoxItem Name="item3" Content="ГОСТ 31173-2003 БЛОКИ ДВЕРНЫЕ СТАЛЬНЫЕ"/>
        </ComboBox>
        <WrapPanel Name="g6629" Visibility="Collapsed">
            <ComboBox Name="itemType" Margin="5,5,2,5"
			          SelectionChanged="itemType_SelectionChanged"
			          IsEditable="True" IsReadOnly="True"
			          Text=" Вид изделия" FontSize="12">
                <ComboBoxItem Content="Д"/>
                <ComboBoxItem Content="П"/>
            </ComboBox>
            <ComboBox Name="doorType" Margin="2,5,2,5"
			          SelectionChanged="doorType_SelectionChanged"
			          IsEditable="True" IsReadOnly="True"
			          Text="Тип двери" FontSize="12">
                <ComboBoxItem Content="Г"/>
                <ComboBoxItem Content="О"/>
                <ComboBoxItem Content="К"/>
                <ComboBoxItem Content="У"/>
            </ComboBox>
            <ComboBox Name="height" Margin="2,5,0,5"
			          SelectionChanged="height_SelectionChanged"
			          IsEditable="True" IsReadOnly="True"
			          Text="Высота">
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="24"/>
            </ComboBox>
            <Label Content="-"/>
            <ComboBox Name="width" Margin="0,5,2,5"
			          SelectionChanged="width_SelectionChanged"
			          IsEditable="True" IsReadOnly="True"
			          Text="Ширина">
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="19"/>
            </ComboBox>
            <ComboBox Name="props" Margin="2,5,2,5"
			          SelectionChanged="props_SelectionChanged"
			          IsEditable="True" IsReadOnly="True"
			          Text="Конструкция">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Л"/>
                <ComboBoxItem Content="Н"/>
                <ComboBoxItem Content="П"/>
                <ComboBoxItem Content="ЛП"/>
                <ComboBoxItem Content="ЛН"/>
            </ComboBox>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lbg6629" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Name="btnCreate"  Grid.Column="1" Padding="5" Margin="5"
		        HorizontalAlignment="Right" Visibility="Collapsed">Create</Button>
        </Grid>
    </StackPanel>
</Window>
