rvt/TektaRevitPlugins2018/TektaRevitPlugins/Windows/CpValuesWnd.xaml

<Window x:Class="TektaRevitPlugins.Windows.CpValuesWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins.Windows"
        mc:Ignorable="d"
        Title="Copy Parameter Values" Height="300" Width="400" 
        ResizeMode="NoResize" Background="{x:Static SystemColors.ActiveBorderBrush}">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{x:Static SystemFonts.CaptionFontFamily}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5" Background="{x:Static SystemColors.ActiveBorderBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Copy From" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Copy To" HorizontalAlignment="Center"/>

        <ListBox x:Name="lb_copy_from" Grid.Row="1" Grid.Column="0" 
                 SelectionChanged="lb_copy_from_SelectionChanged"/>

        <ListBox x:Name="lb_copy_to" Grid.Row="1" Grid.Column="2"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBox x:Name="txt_value" 
                   VerticalAlignment="Center" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_ok" Content="OK" Click="btn_ok_Click"/>
            <Button x:Name="btn_cancel" Content="Cancel" Click="btn_cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
