rvt/TektaRevitPlugins2018/TektaRevitPlugins/Windows/EnumValuesWnd.xaml

<Window x:Class="TektaRevitPlugins.Windows.EnumValuesWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins.Windows"
        mc:Ignorable="d"
        Title="Enumerate Values" Height="150" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="7"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="7"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="7"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="{x:Static SystemColors.ActiveBorderBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Parameter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cb_parameter_names" Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan="2" IsReadOnly="True"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prefix" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Position" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Suffix" HorizontalAlignment="Center"/>

        <TextBox x:Name="txt_prefix" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txt_position" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txt_suffix" Grid.Row="2" Grid.Column="2"/>

        <Button x:Name="btn_ok" Grid.Row="3" Grid.Column="1" Content="OK" Click="btn_ok_Click"/>
        <Button x:Name="btn_cancle" Grid.Row="3" Grid.Column="2" Content="Cancel" Click="btn_cancle_Click"/>
    </Grid>
</Window>
