rvt/TektaRevitPlugins2018/TektaRevitPlugins/Windows/ExportImportExcel.xaml

<Window x:Class="TektaRevitPlugins.ExportImportExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins"
        mc:Ignorable="d"
        Title="ExportImportExcel" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="rad_btns" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="5,5,5,0">
            <TabItem Header="Export">
                <Grid x:Name="groupBox_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Schedules">
                        <Grid x:Name="schedules_grid" Margin="3,3,3,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="schedules" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkBox_schedules" 
                                                      Content="{Binding Path=Name}" IsChecked="False" IsEnabled="True"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Button x:Name="checkall_btn" Content="Check All" Click="checkall_btn_Click"/>
                                <Button x:Name="checknone_btn" Content="Check None" Click="checknone_btn_Click"/>
                            </StackPanel>
                            <GroupBox Grid.Row="1" Grid.Column="1" BorderThickness="0" Margin="3">
                                <StackPanel>
                                    <RadioButton x:Name="oneFile_rbtn" Style="{StaticResource rad_btns}" 
                                                 Content="One file, one tab per schedule" IsChecked="True" IsEnabled="True"/>
                                    <RadioButton x:Name="manyFiles_rbtn" Style="{StaticResource rad_btns}" 
                                                 Content="One file per schedule" IsEnabled="True"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Export Options">
                        <Grid x:Name="export_grid" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Output folder:" Margin="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="filepath" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" IsReadOnly="True"/>
                            <Button Grid.Column="2" x:Name="browse_btn" Click="browse_btn_Click" Content="Browse" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="export_btn" Content="Export" Click="export_btn_Click"/>
            <Button x:Name="cancel_btn" Content="Cancel" Click="cancel_btn_Click"/>
        </StackPanel>

    </Grid>
</Window>
