rvt/TektaRevitPlugins2018/TektaRevitPlugins/Windows/PrintWnd.xaml

<Window x:Class="TektaRevitPlugins.PrintWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins"
        mc:Ignorable="d"
        Title="Set Selector" Height="300" Width="250"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="lb_view_sets" Grid.Row="0" Grid.Column="0" Margin="5,5,5,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="cb_view_set" Content="{Binding Path=Name}" 
                              IsEnabled="True" IsChecked="False"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn_ok" Content="Ok" Click="btn_ok_Click"/>
            <Button x:Name="btn_cancel" Content="Cancel" Click="btn_cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
