rvt/TektaRevitPlugins2018/TektaRevitPlugins/Windows/RoomProperties.xaml

<Window x:Class="TektaRevitPlugins.RoomProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins"
        mc:Ignorable="d"
        Title="RoomProperties" SizeToContent="Height" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,3,0,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="stackPanel" Grid.Row="0"/>
        <WrapPanel x:Name="wrapper" Grid.Row="1" Orientation="Horizontal" Margin="5,0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ok_btn" Content="OK" Click="ok_btn_Click"/>
            <Button x:Name="cancel_btn" Content="Cancel" Click="cancel_btn_Click" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>
