rvt/TektaRevitPlugins2018/TektaRevitPlugins/Windows/SelectFontWindowOLD.xaml

<Window x:Class="TektaRevitPlugins.SelectFontWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins"
        mc:Ignorable="d"
        Title="Select Font" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button" x:Key="myBtn">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="IsChecked" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListBox x:Name="fontsListBox" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Margin="5" Height="150" Width="150"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox>
                <StackPanel>
                    <CheckBox x:Name="chbx_families" Content="Families"/>
                    <CheckBox x:Name="chbx_txt_notes_types" Content="Text Note Types"/>
                    <CheckBox x:Name="chbx_dim_types" Content="Dimension Types"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ok_btn" Content="OK" Style="{StaticResource myBtn}"
                        Click="ok_btn_Click"/>
                <Button x:Name="cancel_btn" Content="Cancel" Style="{StaticResource myBtn}"
                        Click="cancel_btn_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
