rvt/TektaRevitPlugins2018/TektaRevitPlugins/Windows/SelectFontWindow.xaml

<Window x:Class="TektaRevitPlugins.SelectFontWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins"
        mc:Ignorable="d"
        Title="Select Font" SizeToContent="Height" Width="200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="IsChecked" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListBox x:Name="fontsListBox" ItemsSource="{x:Static Fonts.SystemFontFamilies}" 
                     Margin="5" Height="150" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox Header="What to Change">
                <StackPanel>
                    <CheckBox x:Name="chbx_families" Content="Families"/>
                    <CheckBox x:Name="chbx_txt_notes_types" Content="Text Note Types"/>
                    <CheckBox x:Name="chbx_dim_types" Content="Dimension Types"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Font Attributes">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="widthFactor" Text="1.00" IsEnabled="True" PreviewTextInput="widthFactor_PreviewTextInput"/>
                        <TextBlock Text="Width Factor" Padding="3"/>
                    </StackPanel>
                    
                    <CheckBox x:Name="isBold" Content="Bold" IsEnabled="True" IsChecked="False" />
                    <CheckBox x:Name="isItalic" Content="Italic" IsEnabled="True" IsChecked="False"/>
                    <CheckBox x:Name="isUnderlined" Content="Underline" IsEnabled="True" IsChecked="False"/>
                    <CheckBox x:Name="isOpaque" Content="Opaque" IsEnabled="True" IsChecked="False"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button x:Name="ok_btn" Content="OK"
                        Click="ok_btn_Click"/>
                <Button x:Name="cancel_btn" Content="Cancel"
                        Click="cancel_btn_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
