rvt/TektaRevitPlugins2018/TektaRevitPlugins/Windows/SharedParameterSaveDialog.xaml

<Window x:Class="TektaRevitPlugins.SharedParameterSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TektaRevitPlugins"
        mc:Ignorable="d"
        Title="SharedParameterSaveDialog" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="myTextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="Button" x:Key="myButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
            </MenuItem>
        </Menu>

        <ListBox x:Name="sp_names" DockPanel.Dock="Left" 
                 SelectionChanged="sp_names_Selected" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="detailed_info" DockPanel.Dock="Right" Margin="5">
            <TextBlock Text="Guid: "/>
            <TextBlock x:Name="guid" Text="{Binding Path=Guid}"/>
            <TextBlock Text="Parameter Type: "/>
            <TextBlock x:Name="paramType" Text="{Binding Path=ParameterType}"/>
            <TextBlock Text="Parameter Group: "/>
            <TextBlock x:Name="paramGroup" Text="{Binding Path=ParameterGroup}"/>
            <TextBlock Text="Binding: "/>
            <TextBlock x:Name="bnd" Text="{Binding Path=Binding}"/>
            <TextBlock Text="Categories: "/>
            <ListBox x:Name="categories" IsEnabled="False"/>
        </StackPanel>
        
    </DockPanel>
</Window>
    

<!--
    <WrapPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal">
            <Button x:Name="export_btn" Content="Export" Style="{StaticResource myButton}" 
                        Click="export_btn_Click"/>
            <Button x:Name="import_btn" Content="Import" Style="{StaticResource myButton}" 
                        Click="import_btn_Click"/>
            <Button x:Name="cancel_btn" Content="Cancel" Style="{StaticResource myButton}" 
                        Click="cancel_btn_Click"/>
        </WrapPanel>
    -->